 .u-section-1 {
  background-image: url("images/Capturadetela2023-05-11193723.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 1211px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 480px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 999px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 418px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 765px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 310px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 574px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 189px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 361px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/Capturadetela2023-05-11193812.png");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 781px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 644px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 493px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 370px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 233px;
  }
} .u-section-3 {
  min-height: 500px;
  background-image: url("images/Capturadetela2023-05-11193848.png");
}

.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 324px;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 228px;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 149px;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 61px;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 149px;
  }
}