<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Exemplo 1</title>
</head>
<body>
 <header>⋆✷  🎀  𝒮𝑒𝒿𝒶 𝒷𝑒𝓂 𝓋𝒾𝓃𝒹❀ à 𝓂𝒾𝓃𝒽𝒶 𝓅á𝑔𝒾𝓃𝒶 𝓃𝒶 𝓇𝑒𝒹𝑒❢  🎀  ✷⋆
</header>
<textarea>Isso tudo aqui é com certeza uma expressão de HTml! 😎</textarea>

<h1>C̶̭̖̊͊̃̍̌̽̈́͗̈â̶̢̡̰͔̳̯̳͎͖̿̑̽͊͗͌̂̓́ͅi̴̢̧̖͎͈̮̪̻̳͌͊̐̉̄m̶̩̒̈́͑̇̀̒́ ̵̫͉̝̀̏̐̑ͅm̸͍̤̲̰͑́̚ͅa̸̢͉̥̤͎̗̬̗̬̮̾̐̈́t̸̬̼́̇ǫ̷̨̦̜̞̤̩́̑̂͑̆̈́̒͗͜ǔ̵̮̺̪̯̱͈̭̮̉̊̈́̀̃̆͘̚͠ ̴̰̳̗̗̘̺̮̹̼̋̎̽̎̄̑͝͠A̷̢̯͓͐͋b̵͓͂̏̈́̈́͐̂ę̴̻̲͖̘̔̿͋͛̎̾͝l̴͕̝̯̩̺̤̖̭͒</h1>

<p>😡👣  é 𝓹ᵉŕ𝔦ģ๏รσ ᶤ𝐑 ｓ๏Ž丨𝐍𝒽ⓞ ⓑĮ𝐧ό, 𝐏𝑒Ⓖùｅ Ｕ๓ค 𝒸𝕀ℓⓐ𝓭Ⓐ!  ✌🎁</p>


</body>
</html>